<Solution>
  <Folder Name="/doc/">
    <File Path="good_practices.txt" />
    <File Path="Migrations.txt" />
    <File Path="NuGet packages explanation.txt" />
  </Folder>
  <Folder Name="/FrontEnd/">
    <Project Path="MsEShop.Web/MsEShop.Web.csproj" Id="8a36c130-3d4c-41fa-a68f-ebb4573f5812" />
  </Folder>
  <Folder Name="/Gateway/" />
  <Folder Name="/Integration/" />
  <Folder Name="/Services/">
    <Project Path="MsEShop.Services.AuthAPI/MsEShop.Services.AuthAPI.csproj" Id="88a08e66-5b41-435f-92da-191f467147cc" />
    <Project Path="MsEShop.Services.CouponAPI/MsEShop.Services.CouponAPI.csproj" />
  </Folder>
</Solution>
