<Solution>
  <Folder Name="/doc/">
    <File Path="AspNetCore Web API Cheetsheet.txt" />
    <File Path="Cache.txt" />
    <File Path="good_practices.txt" />
    <File Path="Microservices app Architecture.png" />
    <File Path="Migrations.txt" />
    <File Path="NuGet packages explanation.txt" />
    <File Path="Tips.txt" />
  </Folder>
  <Folder Name="/FrontEnd/">
    <Project Path="MsEShop.Web/MsEShop.Web.csproj" Id="8a36c130-3d4c-41fa-a68f-ebb4573f5812" />
  </Folder>
  <Folder Name="/Gateway/" />
  <Folder Name="/Integration/">
    <Project Path="MsEshop.MessageBus/MsEshop.MessageBus.csproj" Id="1e59fe0d-c83a-4727-82c9-73d6b5f0a5c8" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="MsEShop.Services.AuthAPI/MsEShop.Services.AuthAPI.csproj" Id="88a08e66-5b41-435f-92da-191f467147cc" />
    <Project Path="MsEShop.Services.CouponAPI/MsEShop.Services.CouponAPI.csproj" />
    <Project Path="MsEShop.Services.EmailAPI/MsEShop.Services.EmailAPI.csproj" Id="f3715a68-6145-4876-a5d0-eb4ba8f42965" />
    <Project Path="MsEShop.Services.ProductAPI/MsEShop.Services.ProductAPI.csproj" Id="108bdfe0-d6b2-42c5-8312-dc67fafbe121" />
    <Project Path="MsEShop.Services.ShoppingCartAPI/MsEShop.Services.ShoppingCartAPI.csproj" Id="819167c0-495a-448e-aee4-9870f7469c2f" />
  </Folder>
</Solution>
